{
    "name": "pomometrics",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test": "mocha 'test/**/test-*.*js'",
        "deploy": "vite build && gh-pages -d dist"
    },
    "dependencies": {
        "chart.js": "^4.5.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "chai": "^5.3.3",
        "eslint": "^9.39.2",
        "gh-pages": "^6.3.0",
        "globals": "^15.15.0",
        "mocha": "^10.8.2",
        "prettier": "3.3.3",
        "vite": "^5.4.21"
    },
    "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
